klaviyo/commercetools-klaviyo/.github/actions/cloudrun/action.yml
name: 'Cloud Run deployments'
description: 'Deploys a docker image to cloud run'

inputs:
  gcp_credentials:
    description: 'Google Cloud Service account key'
    required: true
  service:
    description: 'The name of the cloud run service to deploy'
    required: true
  region:
    description: 'Cloud Run Region'
    required: true
  port:
    description: 'Cloud run port'
    required: true
  image:
    description: 'the docker image'
    required: true
  ct_api_url:
    description: 'commercetools api url'
    required: true
  ct_auth_url:
    description: 'commercetools auth url'
    required: true
  ct_project_id:
    description: 'commercetools project id'
    required: true
  ct_scope:
    description: 'commercetools client scope'
    required: true
  klaviyo_auth_key_secret:
    description: 'Klaviyo auth key GCP secret'
    required: true
  klaviyo_company_id:
    description: 'Klaviyo company ID'
    required: true
  ct_api_client_secret:
    description: 'Commercetools API client secret'
    required: true
runs:
  using: "composite"
  steps:
    - name: Google Auth
      id: auth
      uses: 'google-github-actions/auth@v0'
      with:
        credentials_json: '${{ inputs.gcp_credentials }}'
    - name: Deploy to Cloud Run
      id: deploy
      uses: google-github-actions/deploy-cloudrun@v1
      with:
        service: ${{ inputs.service }}
        region: ${{ inputs.region }}
        image: ${{ inputs.image }}
        flags: '--port ${{ inputs.port }}'
        env_vars: |
          CT_API_URL=${{ inputs.ct_api_url }}
          CT_AUTH_URL=${{ inputs.ct_auth_url }}
          CT_PROJECT_ID=${{ inputs.ct_project_id }}
          CT_SCOPE=${{ inputs.ct_scope }}
          KLAVIYO_COMPANY_ID=${{ inputs.klaviyo_company_id }}
        secrets: |
          KLAVIYO_AUTH_KEY=${{ inputs.klaviyo_auth_key_secret }}
          CT_API_CLIENT=${{ inputs.ct_api_client_secret }}
    - name: Show Output
      run: echo ${{ steps.deployment.outputs.url }}
      shell: bash

klaviyo/commercetools-klaviyo/.github/workflows/plugin-deploy.yml
- name: Deploy image to Cloud Run
  uses: ./.github/actions/cloudrun
  with:
    gcp_credentials: ${{ secrets.GCP_CREDENTIALS }}
    service: ${{ env.ENV_STAGE }}-${{ env.SERVICE }}-realtime-events
    region: ${{ env.REGION }}
    port: 8080
    image: ${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.GCP_PROJECT_ID }}/${{ env.REPOSITORY }}/${{ env.SERVICE }}:${{ github.sha }}
    ct_api_url: ${{ vars.CT_API_URL }}
    ct_auth_url: ${{ vars.CT_AUTH_URL }}
    ct_project_id: ${{ vars.CT_PROJECT_ID }}
    ct_scope: ${{ vars.CT_SCOPE }}
    klaviyo_auth_key_secret: ${{ env.ENV_STAGE }}-klaviyo_auth_key:latest
    klaviyo_company_id: ${{ vars.KLAVIYO_COMPANY_ID }}
    ct_api_client_secret: ${{ env.ENV_STAGE }}-commercetools_api_client:latest

klaviyo/commercetools-klaviyo/.github/workflows/plugin-deploy.yml
- name: Deploy image to Cloud Run
  uses: ./.github/actions/cloudrun
  with:
    gcp_credentials: ${{ secrets.GCP_CREDENTIALS }}
    service: ${{ env.ENV_STAGE }}-${{ env.SERVICE }}-realtime-events
    region: ${{ env.REGION }}
    port: 6789
    image: ${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.GCP_PROJECT_ID }}/${{ env.REPOSITORY }}/${{ env.SERVICE }}:${{ github.sha }}
    ct_api_url: ${{ vars.CT_API_URL }}
    ct_auth_url: ${{ vars.CT_AUTH_URL }}
    ct_project_id: ${{ vars.CT_PROJECT_ID }}
    ct_scope: ${{ vars.CT_SCOPE }}
    klaviyo_auth_key_secret: ${{ env.ENV_STAGE }}-klaviyo_auth_key:latest
    klaviyo_company_id: ${{ vars.KLAVIYO_COMPANY_ID }}
    ct_api_client_secret: ${{ env.ENV_STAGE }}-commercetools_api_client:latest

klaviyo/commercetools-klaviyo/.github/workflows/plugin-deploy.yml
- name: Deploy image to Cloud Run
  uses: ./.github/actions/cloudrun
  with:
    gcp_credentials: ${{ secrets.GCP_CREDENTIALS }}
    service: ${{ env.ENV_STAGE }}-${{ env.SERVICE }}-bulk-import
    region: ${{ env.REGION }}
    port: 6779
    image: ${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.GCP_PROJECT_ID }}/${{ env.REPOSITORY }}/${{ env.SERVICE }}:${{ github.sha }}
    ct_api_url: ${{ vars.CT_API_URL }}
    ct_auth_url: ${{ vars.CT_AUTH_URL }}
    ct_project_id: ${{ vars.CT_PROJECT_ID }}
    ct_scope: ${{ vars.CT_SCOPE }}
    klaviyo_auth_key_secret: ${{ env.ENV_STAGE }}-klaviyo_auth_key:latest
    klaviyo_company_id: ${{ vars.KLAVIYO_COMPANY_ID }}
    ct_api_client_secret: ${{ env.ENV_STAGE }}-commercetools_api_client:latest