klaviyo/commercetools-klaviyo/.github/actions/tag-on-npm-version/action.yml
name: Tag on NPM Package Version Change
branding:
  icon: package
  color: green
description: Creates a new Git tag whenever the npm package version has changed.
inputs:
  git-user-email:
    description: Git user.email to use.
    default: 41898282+github-actions[bot]@users.noreply.github.com
  git-user-name:
    description: Git user.name.
    default: github-actions[bot]
  tag-prefix:
    description: Prefix prepended to the version in package.json
    default: v
  package-json-path:
    description: Optional relative path to package.json
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        #!/bin/bash
        set -eux

        TAG="${TAG_PREFIX}$(cat ${PACKAGE_JSON_PATH}package.json | jq -r '.version')"

        # In case only a shallow clone was done
        git fetch --tags

        if ! git tag | grep "${TAG}"; then
          git config user.name ${GIT_USER_NAME}
          git config user.email ${GIT_USER_EMAIL}

          git tag -a ${TAG} -m ${TAG}
          git push --follow-tags
        else
          echo "'${TAG}' already exists. No action taken."
        fi
      env:
        GIT_USER_NAME: ${{ inputs.git-user-name }}
        GIT_USER_EMAIL: ${{ inputs.git-user-email }}
        TAG_PREFIX: ${{ inputs.tag-prefix }}
        PACKAGE_JSON_PATH: ${{ inputs.package-json-path }}

klaviyo/commercetools-klaviyo/.github/workflows/tag-on-version-change.yml
- name: Push tag version
  uses: ./.github/actions/tag-on-npm-version
  with:
    tag-prefix: 'v'
    package-json-path: './plugin/'

klaviyo/commercetools-klaviyo/.github/workflows/tag-on-version-change.yml
- name: Push tag version
  uses: ./.github/actions/tag-on-npm-version
  with:
    tag-prefix: 'v'
    package-json-path: './plugin'